// script.js

document.addEventListener("DOMContentLoaded", () => {
  // Seleciona todos os botões de item do cardápio
  const buttons = document.querySelectorAll(".btn-item");

  buttons.forEach((button) => {
    button.addEventListener("click", () => {
      // Encontra o próximo elemento irmão com a classe .ingredients
      const ingredients = button.nextElementSibling.nextElementSibling;

      // Alterna a classe "show" para expandir ou esconder os ingredientes
      ingredients.classList.toggle("show");
    });
  });
});
