:root {
  --verde-goias: #4CAF50;
  --cinza-claro: #ddd;
  --cinza-escuro: #444;
  --branco: #fff;
  --fundo-claro: #f9f9f9;
  --fundo-escuro: #222;
  --texto-claro: #000;
  --texto-escuro: #eee;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--fundo-claro);
  color: var(--texto-claro);
  margin: 0;
  padding: 0 15px;
  transition: background-color 0.3s, color 0.3s;
}

body.dark {
  background: var(--fundo-escuro);
  color: var(--texto-escuro);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--verde-goias);
  color: var(--branco);
  padding: 10px 15px;
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  margin: 0;
  font-size: 1.8em;
}

header button {
  background: transparent;
  border: none;
  color: var(--branco);
  cursor: pointer;
  font-size: 1.5em;
  margin-left: 10px;
}

.container {
  max-width: 650px;
  margin: 20px auto;
}

.cardapio {
  margin-bottom: 20px;
}

.cardapio h2 {
  border-bottom: 2px solid var(--verde-goias);
  padding-bottom: 5px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
  animation: fadeInUp 0.4s ease forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

button.toggle-btn {
  background-color: var(--verde-goias);
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 1em;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

button.toggle-btn:hover {
  background-color: #357a38;
}

/* Login/Register styles */

.login-container {
  max-width: 380px;
  margin: 60px auto;
  padding: 30px;
  background: var(--branco);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.login-toggle {
  margin-bottom: 20px;
}

.login-toggle button {
  width: 48%;
  background-color: var(--cinza-claro);
  color: #333;
  font-weight: 600;
  border-radius: 5px;
  margin: 0 1%;
  padding: 10px 0;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.login-toggle button.active {
  background-color: var(--verde-goias);
  color: white;
}

form.form {
  text-align: left;
  display: none;
  animation: fadeIn 0.5s ease forwards;
}

form.form.active {
  display: block;
}

form label {
  display: block;
  margin-bottom: 6px;
  margin-top: 12px;
}

form input, form select, form textarea {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background-color: var(--verde-goias);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #357a38;
}

#avaliacoes-ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #f5f5f5;
}

#avaliacoes-ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

#avaliacoes-ul li.media-geral {
  background: var(--verde-goias);
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  text-align: center;
}

#admin-panel {
  margin-top: 30px;
  border: 2px solid var(--verde-goias);
  padding: 15px;
  border-radius: 10px;
  background: var(--fundo-claro);
}

#admin-panel h2 {
  margin-top: 0;
  color: var(--verde-goias);
}

#inputs-semana > div {
  margin-bottom: 15px;
}

#inputs-semana label {
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
}

#inputs-semana input[type="text"] {
  margin-bottom: 6px;
}

/* Responsividade */
@media (max-width: 600px) {
  .container {
    margin: 20px 10px;
    padding: 15px;
  }

  header h1 {
    font-size: 1.4em;
  }

  button, form button {
    width: 100%;
  }
}
